# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithm_BNU_2025_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab0101


#############################################
# Order-only phony target for lab0101

build cmake_object_order_depends_target_lab0101: phony || CMakeFiles/lab0101.dir

build CMakeFiles/lab0101.dir/lab01/lab0101.cpp.o: CXX_COMPILER__lab0101_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/lab01/lab0101.cpp || cmake_object_order_depends_target_lab0101
  DEP_FILE = CMakeFiles/lab0101.dir/lab01/lab0101.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics -Xpreprocessor -fopenmp
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/lab0101.dir
  OBJECT_FILE_DIR = CMakeFiles/lab0101.dir/lab01


# =============================================================================
# Link build statements for EXECUTABLE target lab0101


#############################################
# Link the executable lab0101

build lab0101: CXX_EXECUTABLE_LINKER__lab0101_Debug CMakeFiles/lab0101.dir/lab01/lab0101.cpp.o | /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/lab0101.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab0101
  TARGET_PDB = lab0101.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab0102


#############################################
# Order-only phony target for lab0102

build cmake_object_order_depends_target_lab0102: phony || CMakeFiles/lab0102.dir

build CMakeFiles/lab0102.dir/lab01/lab0102.cpp.o: CXX_COMPILER__lab0102_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/lab01/lab0102.cpp || cmake_object_order_depends_target_lab0102
  DEP_FILE = CMakeFiles/lab0102.dir/lab01/lab0102.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics -Xpreprocessor -fopenmp
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/lab0102.dir
  OBJECT_FILE_DIR = CMakeFiles/lab0102.dir/lab01


# =============================================================================
# Link build statements for EXECUTABLE target lab0102


#############################################
# Link the executable lab0102

build lab0102: CXX_EXECUTABLE_LINKER__lab0102_Debug CMakeFiles/lab0102.dir/lab01/lab0102.cpp.o | /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/lab0102.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab0102
  TARGET_PDB = lab0102.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab0103


#############################################
# Order-only phony target for lab0103

build cmake_object_order_depends_target_lab0103: phony || CMakeFiles/lab0103.dir

build CMakeFiles/lab0103.dir/lab01/lab0103.cpp.o: CXX_COMPILER__lab0103_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/lab01/lab0103.cpp || cmake_object_order_depends_target_lab0103
  DEP_FILE = CMakeFiles/lab0103.dir/lab01/lab0103.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics -Xpreprocessor -fopenmp
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/lab0103.dir
  OBJECT_FILE_DIR = CMakeFiles/lab0103.dir/lab01


# =============================================================================
# Link build statements for EXECUTABLE target lab0103


#############################################
# Link the executable lab0103

build lab0103: CXX_EXECUTABLE_LINKER__lab0103_Debug CMakeFiles/lab0103.dir/lab01/lab0103.cpp.o | /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/lab0103.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab0103
  TARGET_PDB = lab0103.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab0104


#############################################
# Order-only phony target for lab0104

build cmake_object_order_depends_target_lab0104: phony || CMakeFiles/lab0104.dir

build CMakeFiles/lab0104.dir/lab01/lab0104.cpp.o: CXX_COMPILER__lab0104_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/lab01/lab0104.cpp || cmake_object_order_depends_target_lab0104
  DEP_FILE = CMakeFiles/lab0104.dir/lab01/lab0104.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics -Xpreprocessor -fopenmp
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/lab0104.dir
  OBJECT_FILE_DIR = CMakeFiles/lab0104.dir/lab01


# =============================================================================
# Link build statements for EXECUTABLE target lab0104


#############################################
# Link the executable lab0104

build lab0104: CXX_EXECUTABLE_LINKER__lab0104_Debug CMakeFiles/lab0104.dir/lab01/lab0104.cpp.o | /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/lab0104.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab0104
  TARGET_PDB = lab0104.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab0201


#############################################
# Order-only phony target for lab0201

build cmake_object_order_depends_target_lab0201: phony || CMakeFiles/lab0201.dir

build CMakeFiles/lab0201.dir/lab02/lab0201.cpp.o: CXX_COMPILER__lab0201_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/lab02/lab0201.cpp || cmake_object_order_depends_target_lab0201
  DEP_FILE = CMakeFiles/lab0201.dir/lab02/lab0201.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics -Xpreprocessor -fopenmp
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/lab0201.dir
  OBJECT_FILE_DIR = CMakeFiles/lab0201.dir/lab02


# =============================================================================
# Link build statements for EXECUTABLE target lab0201


#############################################
# Link the executable lab0201

build lab0201: CXX_EXECUTABLE_LINKER__lab0201_Debug CMakeFiles/lab0201.dir/lab02/lab0201.cpp.o | /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/lab0201.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab0201
  TARGET_PDB = lab0201.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab0202


#############################################
# Order-only phony target for lab0202

build cmake_object_order_depends_target_lab0202: phony || CMakeFiles/lab0202.dir

build CMakeFiles/lab0202.dir/lab02/lab0202.cpp.o: CXX_COMPILER__lab0202_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/lab02/lab0202.cpp || cmake_object_order_depends_target_lab0202
  DEP_FILE = CMakeFiles/lab0202.dir/lab02/lab0202.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics -Xpreprocessor -fopenmp
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -isystem /opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/lab0202.dir
  OBJECT_FILE_DIR = CMakeFiles/lab0202.dir/lab02


# =============================================================================
# Link build statements for EXECUTABLE target lab0202


#############################################
# Link the executable lab0202

build lab0202: CXX_EXECUTABLE_LINKER__lab0202_Debug CMakeFiles/lab0202.dir/lab02/lab0202.cpp.o | /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/lab0202.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab0202
  TARGET_PDB = lab0202.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab0203


#############################################
# Order-only phony target for lab0203

build cmake_object_order_depends_target_lab0203: phony || CMakeFiles/lab0203.dir

build CMakeFiles/lab0203.dir/lab02/lab0203.cpp.o: CXX_COMPILER__lab0203_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/lab02/lab0203.cpp || cmake_object_order_depends_target_lab0203
  DEP_FILE = CMakeFiles/lab0203.dir/lab02/lab0203.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -I/opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/lab0203.dir
  OBJECT_FILE_DIR = CMakeFiles/lab0203.dir/lab02


# =============================================================================
# Link build statements for EXECUTABLE target lab0203


#############################################
# Link the executable lab0203

build lab0203: CXX_EXECUTABLE_LINKER__lab0203_Debug CMakeFiles/lab0203.dir/lab02/lab0203.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/lab0203.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab0203
  TARGET_PDB = lab0203.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hanoi_tower


#############################################
# Order-only phony target for hanoi_tower

build cmake_object_order_depends_target_hanoi_tower: phony || CMakeFiles/hanoi_tower.dir

build CMakeFiles/hanoi_tower.dir/notes_Divide_and_Conquer/hanoi_tower.cpp.o: CXX_COMPILER__hanoi_tower_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/notes_Divide_and_Conquer/hanoi_tower.cpp || cmake_object_order_depends_target_hanoi_tower
  DEP_FILE = CMakeFiles/hanoi_tower.dir/notes_Divide_and_Conquer/hanoi_tower.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -I/opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/hanoi_tower.dir
  OBJECT_FILE_DIR = CMakeFiles/hanoi_tower.dir/notes_Divide_and_Conquer


# =============================================================================
# Link build statements for EXECUTABLE target hanoi_tower


#############################################
# Link the executable hanoi_tower

build hanoi_tower: CXX_EXECUTABLE_LINKER__hanoi_tower_Debug CMakeFiles/hanoi_tower.dir/notes_Divide_and_Conquer/hanoi_tower.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/hanoi_tower.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hanoi_tower
  TARGET_PDB = hanoi_tower.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4hanoiTower


#############################################
# Order-only phony target for 4hanoiTower

build cmake_object_order_depends_target_4hanoiTower: phony || CMakeFiles/4hanoiTower.dir

build CMakeFiles/4hanoiTower.dir/notes_Divide_and_Conquer/4hanoiTower.cpp.o: CXX_COMPILER__4hanoiTower_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/notes_Divide_and_Conquer/4hanoiTower.cpp || cmake_object_order_depends_target_4hanoiTower
  DEP_FILE = CMakeFiles/4hanoiTower.dir/notes_Divide_and_Conquer/4hanoiTower.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -I/opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/4hanoiTower.dir
  OBJECT_FILE_DIR = CMakeFiles/4hanoiTower.dir/notes_Divide_and_Conquer


# =============================================================================
# Link build statements for EXECUTABLE target 4hanoiTower


#############################################
# Link the executable 4hanoiTower

build 4hanoiTower: CXX_EXECUTABLE_LINKER__4hanoiTower_Debug CMakeFiles/4hanoiTower.dir/notes_Divide_and_Conquer/4hanoiTower.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/4hanoiTower.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4hanoiTower
  TARGET_PDB = 4hanoiTower.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode108


#############################################
# Order-only phony target for leetcode108

build cmake_object_order_depends_target_leetcode108: phony || CMakeFiles/leetcode108.dir

build CMakeFiles/leetcode108.dir/notes_Divide_and_Conquer/leetcode108.cpp.o: CXX_COMPILER__leetcode108_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/notes_Divide_and_Conquer/leetcode108.cpp || cmake_object_order_depends_target_leetcode108
  DEP_FILE = CMakeFiles/leetcode108.dir/notes_Divide_and_Conquer/leetcode108.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -I/opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/leetcode108.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode108.dir/notes_Divide_and_Conquer


# =============================================================================
# Link build statements for EXECUTABLE target leetcode108


#############################################
# Link the executable leetcode108

build leetcode108: CXX_EXECUTABLE_LINKER__leetcode108_Debug CMakeFiles/leetcode108.dir/notes_Divide_and_Conquer/leetcode108.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/leetcode108.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = leetcode108
  TARGET_PDB = leetcode108.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode109


#############################################
# Order-only phony target for leetcode109

build cmake_object_order_depends_target_leetcode109: phony || CMakeFiles/leetcode109.dir

build CMakeFiles/leetcode109.dir/notes_Divide_and_Conquer/leetcode109.cpp.o: CXX_COMPILER__leetcode109_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/notes_Divide_and_Conquer/leetcode109.cpp || cmake_object_order_depends_target_leetcode109
  DEP_FILE = CMakeFiles/leetcode109.dir/notes_Divide_and_Conquer/leetcode109.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -I/opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/leetcode109.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode109.dir/notes_Divide_and_Conquer


# =============================================================================
# Link build statements for EXECUTABLE target leetcode109


#############################################
# Link the executable leetcode109

build leetcode109: CXX_EXECUTABLE_LINKER__leetcode109_Debug CMakeFiles/leetcode109.dir/notes_Divide_and_Conquer/leetcode109.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/leetcode109.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = leetcode109
  TARGET_PDB = leetcode109.dbg

# =============================================================================
# Object build statements for EXECUTABLE target luoguP1908


#############################################
# Order-only phony target for luoguP1908

build cmake_object_order_depends_target_luoguP1908: phony || CMakeFiles/luoguP1908.dir

build CMakeFiles/luoguP1908.dir/notes_Divide_and_Conquer/luoguP1908.cpp.o: CXX_COMPILER__luoguP1908_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/notes_Divide_and_Conquer/luoguP1908.cpp || cmake_object_order_depends_target_luoguP1908
  DEP_FILE = CMakeFiles/luoguP1908.dir/notes_Divide_and_Conquer/luoguP1908.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -I/opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/luoguP1908.dir
  OBJECT_FILE_DIR = CMakeFiles/luoguP1908.dir/notes_Divide_and_Conquer


# =============================================================================
# Link build statements for EXECUTABLE target luoguP1908


#############################################
# Link the executable luoguP1908

build luoguP1908: CXX_EXECUTABLE_LINKER__luoguP1908_Debug CMakeFiles/luoguP1908.dir/notes_Divide_and_Conquer/luoguP1908.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/luoguP1908.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = luoguP1908
  TARGET_PDB = luoguP1908.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode148


#############################################
# Order-only phony target for leetcode148

build cmake_object_order_depends_target_leetcode148: phony || CMakeFiles/leetcode148.dir

build CMakeFiles/leetcode148.dir/notes_Divide_and_Conquer/leetcode148.cpp.o: CXX_COMPILER__leetcode148_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/notes_Divide_and_Conquer/leetcode148.cpp || cmake_object_order_depends_target_leetcode148
  DEP_FILE = CMakeFiles/leetcode148.dir/notes_Divide_and_Conquer/leetcode148.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -I/opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/leetcode148.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode148.dir/notes_Divide_and_Conquer


# =============================================================================
# Link build statements for EXECUTABLE target leetcode148


#############################################
# Link the executable leetcode148

build leetcode148: CXX_EXECUTABLE_LINKER__leetcode148_Debug CMakeFiles/leetcode148.dir/notes_Divide_and_Conquer/leetcode148.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/leetcode148.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = leetcode148
  TARGET_PDB = leetcode148.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab0301


#############################################
# Order-only phony target for lab0301

build cmake_object_order_depends_target_lab0301: phony || CMakeFiles/lab0301.dir

build CMakeFiles/lab0301.dir/lab03/lab0301.cpp.o: CXX_COMPILER__lab0301_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/lab03/lab0301.cpp || cmake_object_order_depends_target_lab0301
  DEP_FILE = CMakeFiles/lab0301.dir/lab03/lab0301.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -I/opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/lab0301.dir
  OBJECT_FILE_DIR = CMakeFiles/lab0301.dir/lab03


# =============================================================================
# Link build statements for EXECUTABLE target lab0301


#############################################
# Link the executable lab0301

build lab0301: CXX_EXECUTABLE_LINKER__lab0301_Debug CMakeFiles/lab0301.dir/lab03/lab0301.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/lab0301.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab0301
  TARGET_PDB = lab0301.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab0302


#############################################
# Order-only phony target for lab0302

build cmake_object_order_depends_target_lab0302: phony || CMakeFiles/lab0302.dir

build CMakeFiles/lab0302.dir/lab03/lab0302.cpp.o: CXX_COMPILER__lab0302_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/lab03/lab0302.cpp || cmake_object_order_depends_target_lab0302
  DEP_FILE = CMakeFiles/lab0302.dir/lab03/lab0302.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -I/opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/lab0302.dir
  OBJECT_FILE_DIR = CMakeFiles/lab0302.dir/lab03


# =============================================================================
# Link build statements for EXECUTABLE target lab0302


#############################################
# Link the executable lab0302

build lab0302: CXX_EXECUTABLE_LINKER__lab0302_Debug CMakeFiles/lab0302.dir/lab03/lab0302.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/lab0302.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab0302
  TARGET_PDB = lab0302.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LIS


#############################################
# Order-only phony target for LIS

build cmake_object_order_depends_target_LIS: phony || CMakeFiles/LIS.dir

build CMakeFiles/LIS.dir/notes_DP/LIS.cpp.o: CXX_COMPILER__LIS_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/notes_DP/LIS.cpp || cmake_object_order_depends_target_LIS
  DEP_FILE = CMakeFiles/LIS.dir/notes_DP/LIS.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -I/opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/LIS.dir
  OBJECT_FILE_DIR = CMakeFiles/LIS.dir/notes_DP


# =============================================================================
# Link build statements for EXECUTABLE target LIS


#############################################
# Link the executable LIS

build LIS: CXX_EXECUTABLE_LINKER__LIS_Debug CMakeFiles/LIS.dir/notes_DP/LIS.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/LIS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LIS
  TARGET_PDB = LIS.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LIS_optimized


#############################################
# Order-only phony target for LIS_optimized

build cmake_object_order_depends_target_LIS_optimized: phony || CMakeFiles/LIS_optimized.dir

build CMakeFiles/LIS_optimized.dir/notes_DP/LIS_optimized.cpp.o: CXX_COMPILER__LIS_optimized_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/notes_DP/LIS_optimized.cpp || cmake_object_order_depends_target_LIS_optimized
  DEP_FILE = CMakeFiles/LIS_optimized.dir/notes_DP/LIS_optimized.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -I/opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/LIS_optimized.dir
  OBJECT_FILE_DIR = CMakeFiles/LIS_optimized.dir/notes_DP


# =============================================================================
# Link build statements for EXECUTABLE target LIS_optimized


#############################################
# Link the executable LIS_optimized

build LIS_optimized: CXX_EXECUTABLE_LINKER__LIS_optimized_Debug CMakeFiles/LIS_optimized.dir/notes_DP/LIS_optimized.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/LIS_optimized.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LIS_optimized
  TARGET_PDB = LIS_optimized.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pretty_print


#############################################
# Order-only phony target for pretty_print

build cmake_object_order_depends_target_pretty_print: phony || CMakeFiles/pretty_print.dir

build CMakeFiles/pretty_print.dir/notes_DP/word_warp.cpp.o: CXX_COMPILER__pretty_print_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/notes_DP/word_warp.cpp || cmake_object_order_depends_target_pretty_print
  DEP_FILE = CMakeFiles/pretty_print.dir/notes_DP/word_warp.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -I/opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/pretty_print.dir
  OBJECT_FILE_DIR = CMakeFiles/pretty_print.dir/notes_DP


# =============================================================================
# Link build statements for EXECUTABLE target pretty_print


#############################################
# Link the executable pretty_print

build pretty_print: CXX_EXECUTABLE_LINKER__pretty_print_Debug CMakeFiles/pretty_print.dir/notes_DP/word_warp.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/pretty_print.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pretty_print
  TARGET_PDB = pretty_print.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab0303


#############################################
# Order-only phony target for lab0303

build cmake_object_order_depends_target_lab0303: phony || CMakeFiles/lab0303.dir

build CMakeFiles/lab0303.dir/lab03/lab0303.cpp.o: CXX_COMPILER__lab0303_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/lab03/lab0303.cpp || cmake_object_order_depends_target_lab0303
  DEP_FILE = CMakeFiles/lab0303.dir/lab03/lab0303.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -I/opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/lab0303.dir
  OBJECT_FILE_DIR = CMakeFiles/lab0303.dir/lab03


# =============================================================================
# Link build statements for EXECUTABLE target lab0303


#############################################
# Link the executable lab0303

build lab0303: CXX_EXECUTABLE_LINKER__lab0303_Debug CMakeFiles/lab0303.dir/lab03/lab0303.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/lab0303.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab0303
  TARGET_PDB = lab0303.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab0304


#############################################
# Order-only phony target for lab0304

build cmake_object_order_depends_target_lab0304: phony || CMakeFiles/lab0304.dir

build CMakeFiles/lab0304.dir/lab03/lab0304.cpp.o: CXX_COMPILER__lab0304_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/lab03/lab0304.cpp || cmake_object_order_depends_target_lab0304
  DEP_FILE = CMakeFiles/lab0304.dir/lab03/lab0304.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -I/opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/lab0304.dir
  OBJECT_FILE_DIR = CMakeFiles/lab0304.dir/lab03


# =============================================================================
# Link build statements for EXECUTABLE target lab0304


#############################################
# Link the executable lab0304

build lab0304: CXX_EXECUTABLE_LINKER__lab0304_Debug CMakeFiles/lab0304.dir/lab03/lab0304.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/lab0304.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab0304
  TARGET_PDB = lab0304.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode05


#############################################
# Order-only phony target for leetcode05

build cmake_object_order_depends_target_leetcode05: phony || CMakeFiles/leetcode05.dir

build CMakeFiles/leetcode05.dir/notes_DP/leetcode05.cpp.o: CXX_COMPILER__leetcode05_unscanned_Debug /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/notes_DP/leetcode05.cpp || cmake_object_order_depends_target_leetcode05
  DEP_FILE = CMakeFiles/leetcode05.dir/notes_DP/leetcode05.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -I/usr/local/include -I/opt/homebrew/include -I/opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/leetcode05.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode05.dir/notes_DP


# =============================================================================
# Link build statements for EXECUTABLE target leetcode05


#############################################
# Link the executable leetcode05

build leetcode05: CXX_EXECUTABLE_LINKER__leetcode05_Debug CMakeFiles/leetcode05.dir/notes_DP/leetcode05.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/leetcode05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = leetcode05
  TARGET_PDB = leetcode05.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP -B/Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/cmake-build-debug

build all: phony lab0101 lab0102 lab0103 lab0104 lab0201 lab0202 lab0203 hanoi_tower 4hanoiTower leetcode108 leetcode109 luoguP1908 leetcode148 lab0301 lab0302 LIS LIS_optimized pretty_print lab0303 lab0304 leetcode05

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/hinrayleung/Documents/BNU/algorithm/Algorithm_BNU_2025_CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
